# e-commerce-platform

./: README.md  build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/client/: UserClient.java
auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
auth-service/src/main/java/com/ecommerce/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/ecommerce/auth/securityConfig/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  JwtUtil.java
auth-service/src/main/resources/: application.properties
product-service/: Dockerfile  build.gradle  docker-compose.yml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: DatabaseConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/domain/: Product.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/ecommerce/product/dto/request/: CreateProductRequest.java  UpdateProductRequest.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductEventService.java  ProductService.java
product-service/src/main/java/com/ecommerce/productservice/config/: DatabaseConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Product.java
product-service/src/main/java/com/ecommerce/productservice/exception/: ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductEventService.java
product-service/src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/src/main/java/com/ecommerce/user/config/: SecurityConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
user-service/src/main/java/com/ecommerce/user/domain/: Role.java  User.java
user-service/src/main/java/com/ecommerce/user/dto/: UserRegisterDTO.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/resources/: application.properties
(+77 files in other folders)
